energy_app/resources/places.json (before)
[
  {
    "name": "Stadtkreis Stuttgart",
    "bounds": [
      9.040162,
      48.689956,
      9.315226,
      48.866593
    ],
    "population": 635911,
    "nuts3": "DE111",
    "energy": 3852173.6,
    "emissions": 3994450.21341458
  },
  {
    "name": "Landkreis B\u00f6blingen",
    "bounds": [
      8.746465,
      48.49901,
      9.174173,
      48.866583
    ],
    "population": 392807,
    "nuts3": "DE112",
    "energy": 2425439.28,
    "emissions": 2515020.72741999
  },
  {
    "name": "Landkreis Esslingen",
    "bounds": [
      9.085295,
      48.513611,
      9.595445,
      48.787456
    ],
    "population": 535024,
    "nuts3": "DE113",
    "energy": 3347558.72,
    "emissions": 3471197.83062784
  },
  {
    "name": "Landkreis G\u00f6ppingen",
    "bounds": [
      9.484651,
      48.519459,
      9.994105,
      48.781359
    ],
    "population": 258145,
    "nuts3": "DE114",
    "energy": 1681410.72,
    "emissions": 1743512.13282329
  },
  {
    "name": "Landkreis Ludwigsburg",
    "bounds": [
      8.876032,
      48.754855,
      9.416236,
      49.064598
    ],
    "population": 545423,
    "nuts3": "DE115",
    "energy": 3340310.16,
    "emissions": 3463681.55149677
  },
  {
    "name": "Landkreis Rems-Murr-Kreis",
    "bounds": [
      9.238973,
      48.741037,
      9.76898,
      49.079
    ],
    "population": 427248,
    "nuts3": "DE116",
    "energy": 2720127.52,
    "emissions": 2820593.01605173
  },
  {
    "name": "Stadtkreis Heilbronn",
    "bounds": [
      9.044506,
      49.092987,
      9.29958,
      49.210537
    ],
    "population": 126592,
    "nuts3": "DE117",
    "energy": 790660.64,
    "emissions": 819862.989089201
  },
  {
    "name": "Landkreis Heilbronn",
    "bounds": [
      8.816904,
      49.020187,
      9.527491,
      49.387543
    ],
    "population": 344456,
    "nuts3": "DE118",
    "energy": 2144603.12,
    "emissions": 2223812.13307042
  },
  {
    "name": "Landkreis Hohenlohekreis",
    "bounds": [
      9.343512,
      49.095339,
      9.859679,
      49.429687
    ],
    "population": 112655,
    "nuts3": "DE119",
    "energy": 717915.44,
    "emissions": 744431.009682851
  },
  {
    "name": "Landkreis Schw\u00e4bisch Hall",
    "bounds": [
      9.498206,
      48.917919,
      10.262711,
      49.394893
    ],
    "population": 196761,
    "nuts3": "DE11A",
    "energy": 1234610.08,
    "emissions": 1280209.30768535
  },
  {
    "name": "Landkreis Main-Tauber-Kreis",
    "bounds": [
      9.295673,
      49.353061,
      10.160098,
      49.791477
    ],
    "population": 132399,
    "nuts3": "DE11B",
    "energy": 895314.64,
    "emissions": 928382.291706998
  },
  {
    "name": "Landkreis Heidenheim",
    "bounds": [
      9.92094,
      48.500099,
      10.491862,
      48.786557
    ],
    "population": 132777,
    "nuts3": "DE11C",
    "energy": 882238.72,
    "emissions": 914823.42420565
  },
  {
    "name": "Landkreis Ostalbkreis",
    "bounds": [
      9.619455,
      48.715243,
      10.456703,
      49.059829
    ],
    "population": 314025,
    "nuts3": "DE11D",
    "energy": 2064225.68,
    "emissions": 2140466.02365269
  },
  {
    "name": "Stadtkreis Baden-Baden",
    "bounds": [
      8.111097,
      48.667035,
      8.320532,
      48.846649
    ],
    "population": 55185,
    "nuts3": "DE121",
    "energy": 354603.92,
    "emissions": 367700.901102081
  },
  {
    "name": "Stadtkreis Karlsruhe",
    "bounds": [
      8.277349,
      48.94036,
      8.541143,
      49.091529
    ],
    "population": 312060,
    "nuts3": "DE122",
    "energy": 1432640.0,
    "emissions": 1485553.28704456
  },
  {
    "name": "Landkreis Karlsruhe",
    "bounds": [
      8.25958,
      48.813569,
      8.893753,
      49.290026
    ],
    "population": 445101,
    "nuts3": "DE123",
    "energy": 2793849.52,
    "emissions": 2897037.87269925
  },
  {
    "name": "Landkreis Rastatt",
    "bounds": [
      7.959631,
      48.58692,
      8.48456,
      48.980917
    ],
    "population": 231420,
    "nuts3": "DE124",
    "energy": 1486350.8,
    "emissions": 1541247.84777844
  },
  {
    "name": "Stadtkreis Heidelberg",
    "bounds": [
      8.573125,
      49.352379,
      8.793216,
      49.459332
    ],
    "population": 161485,
    "nuts3": "DE125",
    "energy": 930492.64,
    "emissions": 964859.559919287
  },
  {
    "name": "Stadtkreis Mannheim",
    "bounds": [
      8.414341,
      49.411041,
      8.589032,
      49.589804
    ],
    "population": 310658,
    "nuts3": "DE126",
    "energy": 2003351.68,
    "emissions": 2077343.69648358
  },
  {
    "name": "Landkreis Neckar-Odenwald-Kreis",
    "bounds": [
      8.937967,
      49.271714,
      9.603823,
      49.663508
    ],
    "population": 143633,
    "nuts3": "DE127",
    "energy": 983187.92,
    "emissions": 1019501.09332317
  },
  {
    "name": "Landkreis Rhein-Neckar-Kreis",
    "bounds": [
      8.450853,
      49.174595,
      9.098931,
      49.625316
    ],
    "population": 548355,
    "nuts3": "DE128",
    "energy": 3472510.8,
    "emissions": 3600764.90481748
  },
  {
    "name": "Stadtkreis Pforzheim",
    "bounds": [
      8.628514,
      48.820539,
      8.80861,
      48.929577
    ],
    "population": 125957,
    "nuts3": "DE129",
    "energy": 773658.16,
    "emissions": 802232.537578766
  },
  {
    "name": "Landkreis Calw",
    "bounds": [
      8.379367,
      48.484079,
      8.877827,
      48.838011
    ],
    "population": 159201,
    "nuts3": "DE12A",
    "energy": 1045553.52,
    "emissions": 1084170.1114146
  },
  {
    "name": "Landkreis Enzkreis",
    "bounds": [
      8.468696,
      48.774755,
      8.947204,
      49.062168
    ],
    "population": 199556,
    "nuts3": "DE12B",
    "energy": 1277614.8,
    "emissions": 1324802.36885524
  },
  {
    "name": "Landkreis Freudenstadt",
    "bounds": [
      8.207497,
      48.301116,
      8.827649,
      48.639457
    ],
    "population": 118243,
    "nuts3": "DE12C",
    "energy": 798859.6,
    "emissions": 828364.770400868
  },
  {
    "name": "Stadtkreis Freiburg im Breisgau",
    "bounds": [
      7.663138,
      47.903392,
      7.929831,
      48.070346
    ],
    "population": 231195,
    "nuts3": "DE131",
    "energy": 1398230.24,
    "emissions": 1449872.63309492
  },
  {
    "name": "Landkreis Breisgau-Hochschwarzwald",
    "bounds": [
      7.530235,
      47.743574,
      8.4394,
      48.116597
    ],
    "population": 263601,
    "nuts3": "DE132",
    "energy": 1631666.08,
    "emissions": 1691930.21868935
  },
  {
    "name": "Landkreis Emmendingen",
    "bounds": [
      7.577291,
      48.008584,
      8.187582,
      48.260103
    ],
    "population": 166408,
    "nuts3": "DE133",
    "energy": 1018607.04,
    "emissions": 1056228.38708868
  },
  {
    "name": "Landkreis Ortenaukreis",
    "bounds": [
      7.680713,
      48.15866,
      8.329007,
      48.718581
    ],
    "population": 430953,
    "nuts3": "DE134",
    "energy": 2708333.76,
    "emissions": 2808363.66399217
  },
  {
    "name": "Landkreis Rottweil",
    "bounds": [
      8.277967,
      48.071611,
      8.753247,
      48.408328
    ],
    "population": 139878,
    "nuts3": "DE135",
    "energy": 902211.2,
    "emissions": 935533.570030443
  },
  {
    "name": "Landkreis Schwarzwald-Baar-Kreis",
    "bounds": [
      8.109786,
      47.770493,
      8.663062,
      48.185672
    ],
    "population": 212506,
    "nuts3": "DE136",
    "energy": 1377841.52,
    "emissions": 1428730.8738151
  },
  {
    "name": "Landkreis Tuttlingen",
    "bounds": [
      8.58781,
      47.846794,
      9.020874,
      48.183977
    ],
    "population": 140766,
    "nuts3": "DE137",
    "energy": 881047.2,
    "emissions": 913587.89647183
  },
  {
    "name": "Landkreis Konstanz",
    "bounds": [
      8.613832,
      47.64839,
      9.216807,
      47.9413
    ],
    "population": 286305,
    "nuts3": "DE138",
    "energy": 1786084.96,
    "emissions": 1852052.42298752
  },
  {
    "name": "Landkreis L\u00f6rrach",
    "bounds": [
      7.51159,
      47.532498,
      8.022339,
      47.88031
    ],
    "population": 228736,
    "nuts3": "DE139",
    "energy": 1438070.48,
    "emissions": 1491184.33700423
  },
  {
    "name": "Landkreis Waldshut",
    "bounds": [
      7.871056,
      47.544481,
      8.628307,
      47.858444
    ],
    "population": 171003,
    "nuts3": "DE13A",
    "energy": 1089555.28,
    "emissions": 1129797.03737209
  },
  {
    "name": "Landkreis Reutlingen",
    "bounds": [
      9.115689,
      48.195117,
      9.638234,
      48.605497
    ],
    "population": 287034,
    "nuts3": "DE141",
    "energy": 1833082.24,
    "emissions": 1900785.50581793
  },
  {
    "name": "Landkreis T\u00fcbingen",
    "bounds": [
      8.755711,
      48.363502,
      9.175177,
      48.62235
    ],
    "population": 228678,
    "nuts3": "DE142",
    "energy": 1406305.12,
    "emissions": 1458245.75162189
  },
  {
    "name": "Landkreis Zollernalbkreis",
    "bounds": [
      8.648846,
      48.103566,
      9.220498,
      48.417369
    ],
    "population": 189363,
    "nuts3": "DE143",
    "energy": 1256288.0,
    "emissions": 1302687.8824231
  },
  {
    "name": "Stadtkreis Ulm",
    "bounds": [
      9.844692,
      48.30958,
      10.042414,
      48.4685
    ],
    "population": 126790,
    "nuts3": "DE144",
    "energy": 783855.6,
    "emissions": 812806.610975739
  },
  {
    "name": "Landkreis Alb-Donau-Kreis",
    "bounds": [
      9.489912,
      48.142724,
      10.240367,
      48.631755
    ],
    "population": 197076,
    "nuts3": "DE145",
    "energy": 1237793.92,
    "emissions": 1283510.73999034
  },
  {
    "name": "Landkreis Biberach",
    "bounds": [
      9.262239,
      47.94631,
      10.143593,
      48.293621
    ],
    "population": 201282,
    "nuts3": "DE146",
    "energy": 1227426.64,
    "emissions": 1272760.55370369
  },
  {
    "name": "Landkreis Bodenseekreis",
    "bounds": [
      9.031101,
      47.541893,
      9.743378,
      47.881965
    ],
    "population": 217470,
    "nuts3": "DE147",
    "energy": 1344265.12,
    "emissions": 1393914.35927752
  },
  {
    "name": "Landkreis Ravensburg",
    "bounds": [
      9.378019,
      47.602185,
      10.139438,
      48.004822
    ],
    "population": 285424,
    "nuts3": "DE148",
    "energy": 1796270.08,
    "emissions": 1862613.72135623
  },
  {
    "name": "Landkreis Sigmaringen",
    "bounds": [
      8.935526,
      47.818648,
      9.604913,
      48.286959
    ],
    "population": 130849,
    "nuts3": "DE149",
    "energy": 869266.64,
    "emissions": 901372.231942552
  }
]

energy_app/resources/places.json (after)
[
  {
    "name": "Baden-W\u00fcrttemberg",
    "bounds": [
      5.565000,
      46.98000,
      12.448000,
      50.314000
    ],
    "population": 10739000,
    "nuts3": "DE1",
    "energy": 79468600,
    "emissions": 3994450.21341458
  },

  {
    "name": "Stadtkreis Stuttgart",
    "bounds": [
      9.040162,
      48.689956,
      9.315226,
      48.866593
    ],
    "population": 635911,
    "nuts3": "DE111",
    "energy": 3852173.6,
    "emissions": 3994450.21341458
  },
  {
    "name": "Landkreis B\u00f6blingen",
    "bounds": [
      8.746465,
      48.49901,
      9.174173,
      48.866583
    ],
    "population": 392807,
    "nuts3": "DE112",
    "energy": 2425439.28,
    "emissions": 2515020.72741999
  },
  {
    "name": "Landkreis Esslingen",
    "bounds": [
      9.085295,
      48.513611,
      9.595445,
      48.787456
    ],
    "population": 535024,
    "nuts3": "DE113",
    "energy": 3347558.72,
    "emissions": 3471197.83062784
  },
  {
    "name": "Landkreis G\u00f6ppingen",
    "bounds": [
      9.484651,
      48.519459,
      9.994105,
      48.781359
    ],
    "population": 258145,
    "nuts3": "DE114",
    "energy": 1681410.72,
    "emissions": 1743512.13282329
  },
  {
    "name": "Landkreis Ludwigsburg",
    "bounds": [
      8.876032,
      48.754855,
      9.416236,
      49.064598
    ],
    "population": 545423,
    "nuts3": "DE115",
    "energy": 3340310.16,
    "emissions": 3463681.55149677
  },
  {
    "name": "Landkreis Rems-Murr-Kreis",
    "bounds": [
      9.238973,
      48.741037,
      9.76898,
      49.079
    ],
    "population": 427248,
    "nuts3": "DE116",
    "energy": 2720127.52,
    "emissions": 2820593.01605173
  },
  {
    "name": "Stadtkreis Heilbronn",
    "bounds": [
      9.044506,
      49.092987,
      9.29958,
      49.210537
    ],
    "population": 126592,
    "nuts3": "DE117",
    "energy": 790660.64,
    "emissions": 819862.989089201
  },
  {
    "name": "Landkreis Heilbronn",
    "bounds": [
      8.816904,
      49.020187,
      9.527491,
      49.387543
    ],
    "population": 344456,
    "nuts3": "DE118",
    "energy": 2144603.12,
    "emissions": 2223812.13307042
  },
  {
    "name": "Landkreis Hohenlohekreis",
    "bounds": [
      9.343512,
      49.095339,
      9.859679,
      49.429687
    ],
    "population": 112655,
    "nuts3": "DE119",
    "energy": 717915.44,
    "emissions": 744431.009682851
  },
  {
    "name": "Landkreis Schw\u00e4bisch Hall",
    "bounds": [
      9.498206,
      48.917919,
      10.262711,
      49.394893
    ],
    "population": 196761,
    "nuts3": "DE11A",
    "energy": 1234610.08,
    "emissions": 1280209.30768535
  },
  {
    "name": "Landkreis Main-Tauber-Kreis",
    "bounds": [
      9.295673,
      49.353061,
      10.160098,
      49.791477
    ],
    "population": 132399,
    "nuts3": "DE11B",
    "energy": 895314.64,
    "emissions": 928382.291706998
  },
  {
    "name": "Landkreis Heidenheim",
    "bounds": [
      9.92094,
      48.500099,
      10.491862,
      48.786557
    ],
    "population": 132777,
    "nuts3": "DE11C",
    "energy": 882238.72,
    "emissions": 914823.42420565
  },
  {
    "name": "Landkreis Ostalbkreis",
    "bounds": [
      9.619455,
      48.715243,
      10.456703,
      49.059829
    ],
    "population": 314025,
    "nuts3": "DE11D",
    "energy": 2064225.68,
    "emissions": 2140466.02365269
  },
  {
    "name": "Stadtkreis Baden-Baden",
    "bounds": [
      8.111097,
      48.667035,
      8.320532,
      48.846649
    ],
    "population": 55185,
    "nuts3": "DE121",
    "energy": 354603.92,
    "emissions": 367700.901102081
  },
  {
    "name": "Stadtkreis Karlsruhe",
    "bounds": [
      8.277349,
      48.94036,
      8.541143,
      49.091529
    ],
    "population": 312060,
    "nuts3": "DE122",
    "energy": 1432640.0,
    "emissions": 1485553.28704456
  },
  {
    "name": "Landkreis Karlsruhe",
    "bounds": [
      8.25958,
      48.813569,
      8.893753,
      49.290026
    ],
    "population": 445101,
    "nuts3": "DE123",
    "energy": 2793849.52,
    "emissions": 2897037.87269925
  },
  {
    "name": "Landkreis Rastatt",
    "bounds": [
      7.959631,
      48.58692,
      8.48456,
      48.980917
    ],
    "population": 231420,
    "nuts3": "DE124",
    "energy": 1486350.8,
    "emissions": 1541247.84777844
  },
  {
    "name": "Stadtkreis Heidelberg",
    "bounds": [
      8.573125,
      49.352379,
      8.793216,
      49.459332
    ],
    "population": 161485,
    "nuts3": "DE125",
    "energy": 930492.64,
    "emissions": 964859.559919287
  },
  {
    "name": "Stadtkreis Mannheim",
    "bounds": [
      8.414341,
      49.411041,
      8.589032,
      49.589804
    ],
    "population": 310658,
    "nuts3": "DE126",
    "energy": 2003351.68,
    "emissions": 2077343.69648358
  },
  {
    "name": "Landkreis Neckar-Odenwald-Kreis",
    "bounds": [
      8.937967,
      49.271714,
      9.603823,
      49.663508
    ],
    "population": 143633,
    "nuts3": "DE127",
    "energy": 983187.92,
    "emissions": 1019501.09332317
  },
  {
    "name": "Landkreis Rhein-Neckar-Kreis",
    "bounds": [
      8.450853,
      49.174595,
      9.098931,
      49.625316
    ],
    "population": 548355,
    "nuts3": "DE128",
    "energy": 3472510.8,
    "emissions": 3600764.90481748
  },
  {
    "name": "Stadtkreis Pforzheim",
    "bounds": [
      8.628514,
      48.820539,
      8.80861,
      48.929577
    ],
    "population": 125957,
    "nuts3": "DE129",
    "energy": 773658.16,
    "emissions": 802232.537578766
  },
  {
    "name": "Landkreis Calw",
    "bounds": [
      8.379367,
      48.484079,
      8.877827,
      48.838011
    ],
    "population": 159201,
    "nuts3": "DE12A",
    "energy": 1045553.52,
    "emissions": 1084170.1114146
  },
  {
    "name": "Landkreis Enzkreis",
    "bounds": [
      8.468696,
      48.774755,
      8.947204,
      49.062168
    ],
    "population": 199556,
    "nuts3": "DE12B",
    "energy": 1277614.8,
    "emissions": 1324802.36885524
  },
  {
    "name": "Landkreis Freudenstadt",
    "bounds": [
      8.207497,
      48.301116,
      8.827649,
      48.639457
    ],
    "population": 118243,
    "nuts3": "DE12C",
    "energy": 798859.6,
    "emissions": 828364.770400868
  },
  {
    "name": "Stadtkreis Freiburg im Breisgau",
    "bounds": [
      7.663138,
      47.903392,
      7.929831,
      48.070346
    ],
    "population": 231195,
    "nuts3": "DE131",
    "energy": 1398230.24,
    "emissions": 1449872.63309492
  },
  {
    "name": "Landkreis Breisgau-Hochschwarzwald",
    "bounds": [
      7.530235,
      47.743574,
      8.4394,
      48.116597
    ],
    "population": 263601,
    "nuts3": "DE132",
    "energy": 1631666.08,
    "emissions": 1691930.21868935
  },
  {
    "name": "Landkreis Emmendingen",
    "bounds": [
      7.577291,
      48.008584,
      8.187582,
      48.260103
    ],
    "population": 166408,
    "nuts3": "DE133",
    "energy": 1018607.04,
    "emissions": 1056228.38708868
  },
  {
    "name": "Landkreis Ortenaukreis",
    "bounds": [
      7.680713,
      48.15866,
      8.329007,
      48.718581
    ],
    "population": 430953,
    "nuts3": "DE134",
    "energy": 2708333.76,
    "emissions": 2808363.66399217
  },
  {
    "name": "Landkreis Rottweil",
    "bounds": [
      8.277967,
      48.071611,
      8.753247,
      48.408328
    ],
    "population": 139878,
    "nuts3": "DE135",
    "energy": 902211.2,
    "emissions": 935533.570030443
  },
  {
    "name": "Landkreis Schwarzwald-Baar-Kreis",
    "bounds": [
      8.109786,
      47.770493,
      8.663062,
      48.185672
    ],
    "population": 212506,
    "nuts3": "DE136",
    "energy": 1377841.52,
    "emissions": 1428730.8738151
  },
  {
    "name": "Landkreis Tuttlingen",
    "bounds": [
      8.58781,
      47.846794,
      9.020874,
      48.183977
    ],
    "population": 140766,
    "nuts3": "DE137",
    "energy": 881047.2,
    "emissions": 913587.89647183
  },
  {
    "name": "Landkreis Konstanz",
    "bounds": [
      8.613832,
      47.64839,
      9.216807,
      47.9413
    ],
    "population": 286305,
    "nuts3": "DE138",
    "energy": 1786084.96,
    "emissions": 1852052.42298752
  },
  {
    "name": "Landkreis L\u00f6rrach",
    "bounds": [
      7.51159,
      47.532498,
      8.022339,
      47.88031
    ],
    "population": 228736,
    "nuts3": "DE139",
    "energy": 1438070.48,
    "emissions": 1491184.33700423
  },
  {
    "name": "Landkreis Waldshut",
    "bounds": [
      7.871056,
      47.544481,
      8.628307,
      47.858444
    ],
    "population": 171003,
    "nuts3": "DE13A",
    "energy": 1089555.28,
    "emissions": 1129797.03737209
  },
  {
    "name": "Landkreis Reutlingen",
    "bounds": [
      9.115689,
      48.195117,
      9.638234,
      48.605497
    ],
    "population": 287034,
    "nuts3": "DE141",
    "energy": 1833082.24,
    "emissions": 1900785.50581793
  },
  {
    "name": "Landkreis T\u00fcbingen",
    "bounds": [
      8.755711,
      48.363502,
      9.175177,
      48.62235
    ],
    "population": 228678,
    "nuts3": "DE142",
    "energy": 1406305.12,
    "emissions": 1458245.75162189
  },
  {
    "name": "Landkreis Zollernalbkreis",
    "bounds": [
      8.648846,
      48.103566,
      9.220498,
      48.417369
    ],
    "population": 189363,
    "nuts3": "DE143",
    "energy": 1256288.0,
    "emissions": 1302687.8824231
  },
  {
    "name": "Stadtkreis Ulm",
    "bounds": [
      9.844692,
      48.30958,
      10.042414,
      48.4685
    ],
    "population": 126790,
    "nuts3": "DE144",
    "energy": 783855.6,
    "emissions": 812806.610975739
  },
  {
    "name": "Landkreis Alb-Donau-Kreis",
    "bounds": [
      9.489912,
      48.142724,
      10.240367,
      48.631755
    ],
    "population": 197076,
    "nuts3": "DE145",
    "energy": 1237793.92,
    "emissions": 1283510.73999034
  },
  {
    "name": "Landkreis Biberach",
    "bounds": [
      9.262239,
      47.94631,
      10.143593,
      48.293621
    ],
    "population": 201282,
    "nuts3": "DE146",
    "energy": 1227426.64,
    "emissions": 1272760.55370369
  },
  {
    "name": "Landkreis Bodenseekreis",
    "bounds": [
      9.031101,
      47.541893,
      9.743378,
      47.881965
    ],
    "population": 217470,
    "nuts3": "DE147",
    "energy": 1344265.12,
    "emissions": 1393914.35927752
  },
  {
    "name": "Landkreis Ravensburg",
    "bounds": [
      9.378019,
      47.602185,
      10.139438,
      48.004822
    ],
    "population": 285424,
    "nuts3": "DE148",
    "energy": 1796270.08,
    "emissions": 1862613.72135623
  },
  {
    "name": "Landkreis Sigmaringen",
    "bounds": [
      8.935526,
      47.818648,
      9.604913,
      48.286959
    ],
    "population": 130849,
    "nuts3": "DE149",
    "energy": 869266.64,
    "emissions": 901372.231942552
  }
]

energy_app/resources/places.json (diff)
@@ -1,5 +1,19 @@
 [
   {
+    "name": "Baden-W\u00fcrttemberg",
+    "bounds": [
+      5.565000,
+      46.98000,
+      12.448000,
+      50.314000
+    ],
+    "population": 10739000,
+    "nuts3": "DE1",
+    "energy": 79468600,
+    "emissions": 3994450.21341458
+  },
+
+  {
     "name": "Stadtkreis Stuttgart",
     "bounds": [
       9.040162,
