energy_app/resources/plant_types.json (before)
{
  "types": [
    {
      "name": "Solarpark1",
      "type": "solar",
      "energy_formula": "10000",
      "cost_formula": "power*1000*0.0824",
      "emission_formula": "power*0.0485",
      "marker": 11
    },

    {
      "name": "Solarpark2",
      "type": "solar",
      "energy_formula": "50000",
      "cost_formula": "power*1000*0.0824",
      "emission_formula": "power*0.0485",
      "marker": 12
    },

    {
      "name": "Solarpark3",
      "type": "solar",
      "energy_formula": "100000",
      "cost_formula": "power*1000*0.0824",
      "emission_formula": "power*0.0485",
      "marker": 11
    },

    {
      "name": "Windpark1",
      "type": "wind",
      "energy_formula": "7000",
      "cost_formula": "power*1000*0.0638",
      "emission_formula": "power*0.012",
      "marker": 6
    },

    {
      "name": "Windpark2",
      "type": "wind",
      "energy_formula": "7000",
      "cost_formula": "power*1000*0.0638",
      "emission_formula": "power*0.012",
      "marker": 7
    },

    {
      "name": "Windpark3",
      "type": "wind",
      "energy_formula": "7000",
      "cost_formula": "power*1000*0.0638",
      "emission_formula": "power*0.012",
      "marker": 8
    },

    {
      "name": "Windpark4",
      "type": "wind",
      "energy_formula": "7000",
      "cost_formula": "power*1000*0.0638",
      "emission_formula": "power*0.012",
      "marker": 9
    },

    {
      "name": "Wasserkraftwerk",
      "type": "water",
      "energy_formula": "potential*2000",
      "cost_formula": "power*1000*0.0768",
      "emission_formula": "power*0.0085",
      "marker": 21
    },
    {
      "name": "Biogasanlage1",
      "type": "bio",
      "energy_formula": "53370",
      "cost_formula": "power*1000*0.1747",
      "emission_formula": "power*0.500",
      "marker": 16
    },

    {
      "name": "Biogasanlage2",
      "type": "bio",
      "energy_formula": "53370",
      "cost_formula": "power*1000*0.1747",
      "emission_formula": "power*0.500",
      "marker": 17
    },

    {
      "name": "Biogasanlage3",
      "type": "bio",
      "energy_formula": "53370",
      "cost_formula": "power*1000*0.1747",
      "emission_formula": "power*0.500",
      "marker": 18
    },

    {
      "name": "Erdgaskraftwerk1",
      "type": "gas",
      "energy_formula": "1300000",
      "cost_formula": "power*1000*0.1747",
      "emission_formula": "power*0.500",
      "marker": 24
    },

    {
      "name": "Erdgaskraftwerk2",
      "type": "gas",
      "energy_formula": "1300000",
      "cost_formula": "power*1000*0.1747",
      "emission_formula": "power*0.500",
      "marker": 25
    },

    {
      "name": "Kohlekraftwerk",
      "type": "coal",
      "energy_formula": "6000000",
      "cost_formula": "power*1000*0.27185",
      "emission_formula": "power*1.020",
      "marker": 20
    },
    {
      "name": "Atomkraftwerk",
      "type": "atom",
      "energy_formula": "6000000",
      "cost_formula": "power*1000*0.35",
      "emission_formula": "power*0.066",
      "marker": 19
    }
  ]
}

energy_app/resources/plant_types.json (after)
{
  "types": [
    {
      "name": "Solarpark1",
      "type": "solar",
      "energy_formula": "population * 10000",
      "cost_formula": "power*1000*0.0824",
      "emission_formula": "power*0.0485",
      "marker": 11
    },

    {
      "name": "Solarpark2",
      "type": "solar",
      "energy_formula": "50000",
      "cost_formula": "power*1000*0.0824",
      "emission_formula": "power*0.0485",
      "marker": 12
    },

    {
      "name": "Solarpark3",
      "type": "solar",
      "energy_formula": "100000",
      "cost_formula": "power*1000*0.0824",
      "emission_formula": "power*0.0485",
      "marker": 13
    },

    {
      "name": "Windpark1",
      "type": "wind",
      "energy_formula": "7000",
      "cost_formula": "power*1000*0.0638",
      "emission_formula": "power*0.012",
      "marker": 6
    },

    {
      "name": "Windpark2",
      "type": "wind",
      "energy_formula": "7000",
      "cost_formula": "power*1000*0.0638",
      "emission_formula": "power*0.012",
      "marker": 7
    },

    {
      "name": "Windpark3",
      "type": "wind",
      "energy_formula": "7000",
      "cost_formula": "power*1000*0.0638",
      "emission_formula": "power*0.012",
      "marker": 8
    },

    {
      "name": "Windpark4",
      "type": "wind",
      "energy_formula": "7000",
      "cost_formula": "power*1000*0.0638",
      "emission_formula": "power*0.012",
      "marker": 9
    },

    {
      "name": "Wasserkraftwerk",
      "type": "water",
      "energy_formula": "potential*2000",
      "cost_formula": "power*1000*0.0768",
      "emission_formula": "power*0.0085",
      "marker": 21
    },
    {
      "name": "Biogasanlage1",
      "type": "bio",
      "energy_formula": "53370",
      "cost_formula": "power*1000*0.1747",
      "emission_formula": "power*0.500",
      "marker": 16
    },

    {
      "name": "Biogasanlage2",
      "type": "bio",
      "energy_formula": "53370",
      "cost_formula": "power*1000*0.1747",
      "emission_formula": "power*0.500",
      "marker": 17
    },

    {
      "name": "Biogasanlage3",
      "type": "bio",
      "energy_formula": "53370",
      "cost_formula": "power*1000*0.1747",
      "emission_formula": "power*0.500",
      "marker": 18
    },

    {
      "name": "Erdgaskraftwerk1",
      "type": "gas",
      "energy_formula": "1300000",
      "cost_formula": "power*1000*0.1747",
      "emission_formula": "power*0.500",
      "marker": 24
    },

    {
      "name": "Erdgaskraftwerk2",
      "type": "gas",
      "energy_formula": "1300000",
      "cost_formula": "power*1000*0.1747",
      "emission_formula": "power*0.500",
      "marker": 25
    },

    {
      "name": "Kohlekraftwerk",
      "type": "coal",
      "energy_formula": "6000000",
      "cost_formula": "power*1000*0.27185",
      "emission_formula": "power*1.020",
      "marker": 20
    },
    {
      "name": "Atomkraftwerk",
      "type": "atom",
      "energy_formula": "6000000",
      "cost_formula": "power*1000*0.35",
      "emission_formula": "power*0.066",
      "marker": 19
    }
  ]
}

energy_app/resources/plant_types.json (diff)
@@ -3,7 +3,7 @@
     {
       "name": "Solarpark1",
       "type": "solar",
-      "energy_formula": "10000",
+      "energy_formula": "population * 10000",
       "cost_formula": "power*1000*0.0824",
       "emission_formula": "power*0.0485",
       "marker": 11
@@ -24,7 +24,7 @@
       "energy_formula": "100000",
       "cost_formula": "power*1000*0.0824",
       "emission_formula": "power*0.0485",
-      "marker": 11
+      "marker": 13
     },
 
     {
